<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix_Clone</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
       
        #body{
        background-image:url('projects_images_and_videos/background.jpg') ;
        height:700px;
        width: 100%; 
       /* transform: scale(1.25) translateY(-10px);
        */
        background-size: cover;
        border-bottom: 10px solid rgb(76, 76, 82);
        }
        #home{
            background-image: radial-gradient(circle , rgba(59, 53, 53, 0.192),rgba(27, 26, 26, 0.747),rgba(0, 0, 0, 0.89));
            height:700px;
            width: 100%; 
            position: relative;
        }
        #netflix img{
           width: 150px;
           height: 40px;
        }
        #second_portion{
        display: flex;
        gap: 30px;
       }
       #top_logo_box{
        padding-top: 27px;
       }
       @media screen and (max-width:960px){
        #netflix img{
            width: 85px;
            height: 27px;
        }
       #second_portion{
        display: flex;
        gap: 10px;
       }
       }
      
      #top_logo{
        display: flex;
        justify-content: space-around;

       }
       
    #language{
       outline-color: white;
        color: white;
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 17px;
        
        background-color:rgba(39, 35, 35, 0.514);
    }
    #button button{
        color: white;
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 17px;
        background-color: rgb(218, 7, 7);
        cursor: pointer;
    }
    #button button:hover{
        background-color: rgb(185, 10, 10);
        transition: .5s;
    }
    #txt_box{
        margin-top: 200px;
        text-align: center;
       
    }
    #txt_box h1{
        letter-spacing: 1px;
        margin-bottom: 0px;
        font-size:50px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #txt_box p{
        letter-spacing: -1px;
        margin-top: 12px;
        color: white;
        font-size: 26px;
        
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #input_box{
        
        margin-top: 10px;
        display: inline-block;
    }
    #input_box input{
        margin-left: 25vw;
        border-radius: 5px;
        width: 200px;
        font-size: 20px;
        color: rgb(252, 252, 252);
        padding-left: 20px;
        padding-right: 150px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: rgba(20, 20, 20, 0.752);
        border: 1px solid rgb(223, 223, 223);
        outline-color:rgb(243, 240, 240);
    }
    #input_box span{
        padding-top: 8px;
        padding-bottom: 15px;
        font-size: 25px;
        width: 100px;
        padding-left: 20px;
        padding-right: 30px;
        border-radius: 5px;
        margin-left: 10px;
        height: 20px;
       color: white;
       background-color: rgb(221, 5, 5);
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #input_box span:hover{
        background-color: rgb(185, 10, 10);
        transition: .5s;
        cursor: pointer;
    }
    #first_TV{
        width: 100%;
        height: 500px;
        background-color: rgb(0, 0, 0);
        border-bottom: 10px solid rgb(76, 76, 82);
    }
    #text2 h1{
     color: white;
     display: inline-block;
     font-size: 50px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: bolder;
     /*margin-left: 160px;
     margin-top: 153px;*/
     margin-bottom: 0px;
    }
    #text2 div{
        margin-top: 10px;
        color: white;
        font-size: 26px;
       /* margin-left: 160px;*/
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    }
    #text2{
        margin-top: 80px;
        display: inline-block;
    }
    #TV1 video{
        height: 380px;
        width: 380px;
        margin-left: 65px;
        padding-top: 50px;
    }
    #TV1{
        position: relative;
    }
#image img{
     height: 360px;
     width: 480px;
     position: absolute;
     top: 70px;
     left: 0px;
    }
    #container{
        display: flex;
        margin-left: 160px;
       
    }
 
   #image2{
    width: 100%;
        height: 500px;
        background-color: rgb(0, 0, 0);
        border-bottom: 10px solid rgb(21, 21, 22);
    
   }     
   #mobile_image #mobimg{
    height: 340px;
     width:480px;
    padding-top: 65px;
   }
   #mobile_image {
    
    position: relative;
   }
#downloading_box{
    display: flex;
    color: white;
    gap: 20px;
    position: absolute;
    top:280px;
    left: 100px;
    width: 280px;
    height: 100px;
    border: 2px solid rgb(61, 60, 60);
    background-color: black;
    border-radius: 10px;
}
#downloading_box #downloading_image{
  height: 80px;
  padding-left: 10px;
  padding-top: 10px;
  width: 60px;

}
#stranger_things{
    height: 70px; 
    width: 100px;
   font-size:15px;
    padding-top: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
#TV2 img{
    padding-top: 30px;
    width: 500px;
}
#video2 video{
   margin-left: 85px;
    padding-top: 100px;
    width: 300px;
}
#TV2{
    position: relative;
}
#TV2_image{
    top: 20px;
    position: absolute;
}
#child_image img{
    padding-top: 50px;
    height: 370px;
    width: 480px;
}
#Qask{
    height: auto;
    width: 100%;
    background-color: black;
    border-bottom: 10px solid rgb(76, 76, 82);
}
#Qask h1{
    margin-top: 0px;
    padding-top: 60px;
    color: white;
    font-size: 50px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
#container_box{
    display: flex;
    color: white;
    justify-content: space-between;
    cursor: pointer;
     margin-left: 13vw;
     margin-right: 13vw;
     margin-bottom: 10px;
    background-color: rgb(39, 38, 38);
}
#container_box:hover{
    background-color: rgba(82, 82, 82, 0.699);
}
#container_box div{
    display: inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    padding-right: 2vw;
    padding-left:2vw;
    padding-top: 23px;
    padding-bottom:23px;
}
#input{
        margin-left: 8.5vw;
        border-radius: 5px;
        width: 200px;
        font-size: 20px;
        color: rgb(252, 252, 252);
        padding-left: 20px;
        padding-right: 150px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: rgba(20, 20, 20, 0.752);
        border: 1px solid rgb(223, 223, 223);
        outline-color:rgb(243, 240, 240);
}
#ready_to_watch{
    color: white;
    text-align: center;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 5vw;
    margin-bottom: 2vw;
    
}
#buttonbottom{
        padding-top: .5vw;
        padding-bottom:.5vw;
        font-size: 25px;
        width: 15vw;
        padding-left: 2vw;
        padding-right: 2.5vw;
        border-radius: 5px;
        margin-left: 1vw;
        height: 3.3vw;
       color: white;
       cursor: pointer;
       background-color: rgb(221, 5, 5);
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin-bottom: 5vw;
}
#buttonbottom:hover{
    background-color: rgb(170, 17, 17);
}
#call{
    color: rgb(170, 170, 170);
    background-color: black;
    font-size: 18px;
    padding-top:7vw;
    padding-left: 13vw;
    padding-bottom: 3vw;
    
}
#call span{
    text-decoration: underline;
    cursor: pointer;
}
#grid_container{
    padding-right: 20vw;
    padding-left: 13vw;
    font-size: 17px;
    color: rgb(170, 170, 170);
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: black;
    column-gap: 1.8vw;
    row-gap: 1.1vw;
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}
#bottom_body{
    width: 100%;
    height: auto;
    background-color: black;
}
    </style>
</head>
<body>
    <div id="body">
    <div id="home">
     <div id="top_logo_box">
        <div id="top_logo">
        <div id="netflix">
            <img  src="projects_images_and_videos/logo.png">
        </div>
        <div id="second_portion">
            <div id="language_select">
                <select id="language">
                    
                    <option>English</option>
                    <option>हिन्दी</option>
                </select>
            </div>
            <div id="button">
                <button type="button" >Sign In</button>
            </div>
            </div>
            </div>
        </div>

<div id="txt_box">
    <h1>Unlimited movies, TV shows and more</h1>
    <p>Watch anywhere. Cancel anytime.</p>
    <p>Read to watch? Enter your email to create or restart your membership.</p>
</div>
    <div id="input_box">
    <input type="txt" placeholder="Enter address">
    <span>Get Started &gt</span>
</div>
     </div>
    </div>
<div id="first_TV">
<div id="container">
    <div id="text2">
        <h1>Enjoy on your TV</h1>
        <div>Watch on smart TVs,PlayStatin,Xbox,<br>Chromecast,
        Apple TV,Blu-ray players and <br>more.</div>
    </div>
    <div id="TV1">
        <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"  autoplay muted loop></video>
      
      <div id="image">
        <img src="projects_images_and_videos/tv.png">
   </div>
    </div>
</div>
</div>
<div id="image2">
<div id="container">
    <div id="mobile_image">
        <img id="mobimg" src="projects_images_and_videos/mobile.jpg">
        <div id="downloading_box">
         <div>
            <img id="downloading_image" src="projects_images_and_videos/boxshot.png">
        </div>
           
            <div id="stranger_things"> Stranger<br>Things<br><span style="color:blue;">Downloading...</span>
            </div>
        <div>
            <img  style="height: 40px; width: 35px;padding-top: 30px;padding-left: 20px;" id="img" src="projects_images_and_videos/icons8-download-24.png">
        </div>
        </div>
        </div>

    <div id="text2">
     <h1>Download your<br>
    shows to watch <br>offline</h1>
    <div>Save your favourites easily and always have <br>
    something to watch</p></div>
    </div>
</div>
</div>
<div id="image2">
<div id="container">
<div id="text2">
    <h1>Watch everywhere</h1>
    <div>Stream unlimited movies and TV shows on
    <br> your phone,tablet,laptop,and TV</div>
</div>
<div id="TV2">
    <div id="video2">
        <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" autoplay muted loop>
        </video>
    </div>
    <div id="TV2_image">
     <img src="projects_images_and_videos/device-pile-in.png">
    </div>
    </div>
</div>
</div>
<div id="image2">
    <div id="container">
        <div id="child_image">
         <img src="projects_images_and_videos/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png">
        </div>
     <div id="text2">
        <h1>Create profiles for <br>kids</h1>
        <div>
            Send children on adventures with their<br>
            favourite characters in a space made just<br>
            for them-free with your membership.
        </div>
     </div>    
    </div>
</div>
<div id="Qask">
    <h1>Frequently Asked Questions</h1>
    <div id="container_box">
        <div>What is Netflix?</div>
        <div>+</div>
    </div>
        <div id="container_box">
        <div>How much does Netflix cost?</div>
        <div>+</div>
    </div>
    <div id="container_box">
        <div>Where can I watch?</div>
        <div>+</div>
    </div>

    <div id="container_box">
        <div>How do I cancel?</div>
        <div>+</div>
    </div>
    <div id="container_box">
        <div>What can I watch on Netflix?</div>
        <div>+</div>
    </div>
    <div id="container_box">
        <div>Is Netflix good for kids?</div>
        <div>+</div>
    </div>
<div id="ready_to_watch">Ready to watch? Enter your email to create or restart your membership.</div>
<div id="container">
    <div>
        <input id="input" type="text" placeholder="Email address">
    </div>
    <div id="buttonbottom">
        Get Started &gt
    </div>
</div>
</div>

<div id="bottom_body">
<div id="call">
    Question? Call <span>000-800-919-1694</span>
 </div>
 <div id="grid_container">
    <div>FAQ</div>
    <div>Help Centre</div>
    <div>Account</div>
    <div>Media Center</div>
    <div>Investor Relations</div>
    <div>Jobs</div>
    <div>Ways to Watch</div>
    <div>Terms of Use</div>
    <div>Privacy</div>
    <div>Cookie Preferences</div>
    <div>Corporate Information</div>
    <div>Contact Us</div>
    <div>Speed Test</div>
    <div>Legal Notices</div>
    <div>Only on Netflix</div>
 </div>
 <div id="language_select">
    <select id="language" style=" margin-left: 13vw;margin-top:1.1vw;">
        <option>English</option>
        <option>हिन्दी</option>
    </select>
</div>
<div style="color:rgb(181, 184, 187);padding-bottom:70px ;margin-left: 13vw;margin-top:1.1vw;">Netflix India</div>
</div>
</body>
</html>
